is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = appProvaA1Barco
build_property.ProjectDir = C:\Users\User\Desktop\projetosTurmaD2Terca\appProvaA1Barco\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/User/Desktop/projetosTurmaD2Terca/appProvaA1Barco/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appProvaA1Barco.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/User/Desktop/projetosTurmaD2Terca/appProvaA1Barco/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appProvaA1Barco.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/User/Desktop/projetosTurmaD2Terca/appProvaA1Barco/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appProvaA1Barco.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/User/Desktop/projetosTurmaD2Terca/appProvaA1Barco/UI/AlterarBarco.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appProvaA1Barco.UI.AlterarBarco.xaml
build_metadata.AdditionalFiles.TargetPath = UI\AlterarBarco.xaml
build_metadata.AdditionalFiles.RelativePath = UI\AlterarBarco.xaml

[C:/Users/User/Desktop/projetosTurmaD2Terca/appProvaA1Barco/UI/ListaBarco.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appProvaA1Barco.UI.ListaBarco.xaml
build_metadata.AdditionalFiles.TargetPath = UI\ListaBarco.xaml
build_metadata.AdditionalFiles.RelativePath = UI\ListaBarco.xaml

[C:/Users/User/Desktop/projetosTurmaD2Terca/appProvaA1Barco/UI/NovoBarco.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appProvaA1Barco.UI.NovoBarco.xaml
build_metadata.AdditionalFiles.TargetPath = UI\NovoBarco.xaml
build_metadata.AdditionalFiles.RelativePath = UI\NovoBarco.xaml
